{
  "name": "convertkit-monorepo",
  "private": true,
  "description": "Developer-first file conversion toolkit",
  "scripts": {
    "build": "pnpm -r build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "pnpm -r typecheck",
    "web:dev": "pnpm --filter @convertkit/web dev",
    "web:build": "pnpm --filter @convertkit/web build",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.1.8",
    "execa": "^10.0.1",
    "globals": "^15.0.0",
    "husky": "^9.0.0",
    "prettier": "^3.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.67.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@10.12.1",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  }
}
